-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: mac-250-server-jascharansingh.mariadb.database.azure.com    Database: musicdb_singh
-- ------------------------------------------------------
-- Server version	5.6.47.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `album`
--

DROP TABLE IF EXISTS `album`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `album` (
  `Album_id` int(11) NOT NULL,
  `lyrics_id` int(11) NOT NULL,
  `Artist_id` int(11) NOT NULL,
  `Album_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Album_id`),
  KEY `lyrics_id` (`lyrics_id`),
  CONSTRAINT `album_ibfk_1` FOREIGN KEY (`lyrics_id`) REFERENCES `lyrics` (`lyrics_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album`
--

LOCK TABLES `album` WRITE;
/*!40000 ALTER TABLE `album` DISABLE KEYS */;
INSERT INTO `album` VALUES (1,1,1,'thank u, next'),(2,2,2,'The Thrill of It All'),(3,3,3,'The Marshall Mathers LP2 (Deluxe)'),(4,4,4,'Scorpion'),(5,5,5,'Kanye West Presents Good Music Cruel Summer'),(6,6,6,'folklore'),(7,7,7,'BALLADS 1'),(8,8,8,'Pizzicato'),(9,9,9,'F.A.M.E.'),(10,10,10,'#G20Live');
/*!40000 ALTER TABLE `album` ENABLE KEYS */;
UNLOCK TABLES;
